<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="LauncherWindow" parent="GtkApplicationWindow">
    <property name="height-request">20</property>
    <property name="title">Gtk Pop Dock</property>
    <property name="decorated">false</property>
    <property name="resizable">false</property>
    <child>
      <object class="GtkRevealer" id="revealer">
        <property name="reveal-child">true</property>
        <property name="transition-duration">200</property>
        <property name="transition-type">swing-up</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="margin-start">4</property>
            <property name="margin-end">4</property>
            <property name="margin-top">4</property>
            <property name="margin-bottom">4</property>
            <property name="spacing">4</property>
            <property name="name">dock-container</property>
            <child>
              <object class="GtkListView" id="list_view">
                <property name="orientation">horizontal</property>
                <property name="hexpand">true</property>
              </object>
            </child>
            <child>
              <object class="GtkSeparator">
                <property name="margin-top">4</property>
                <property name="margin-bottom">4</property>
                <property name="orientation">vertical</property>
                <property name="vexpand">true</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
