<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="LauncherWindow" parent="GtkApplicationWindow">
    <property name="height-request">64</property>
    <property name="width-request">256</property>
    <property name="title">Gtk Pop Dock</property>
    <property name="decorated">false</property>
    <property name="resizable">false</property>
    <child>
      <object class="GtkListView" id="list_view">
        <property name="orientation">horizontal</property>
        <property name="margin-top">4</property>
        <property name="margin-bottom">4</property>
        <property name="margin-start">4</property>
        <property name="margin-end">4</property>
      </object>
    </child>
  </template>
</interface>
