february = Reşemî { $year }
close = Bigire
documenters = Pêlbendvan
november = Mijdar { $year }
may = Gulan { $year }
april = Avrêl { $year }
translators = Wergêr
artists = Hunermend
license = Lîsans
december = Berfanbar { $year }
links = Girêdan
march = Adar { $year }
june = Pûşber { $year }
august = Tebax { $year }
developers = Pêşvebir
july = Tîrmeh { $year }
september = Îlon { $year }
designers = Nigarvan
october = Cotmeh { $year }
january = Çile { $year }
monday = Duşem
mon = Duş
tuesday = Sêşem
tue = Sêş
wednesday = Çarşem
wed = Çar
thursday = Pênçşem
thu = Pên
friday = Înî
fri = Înî
saturday = Şemî
sat = Şem
sunday = Yekşem
sun = Yek
