# Context Drawer
close = Закрити
# About
license = Ліцензія
links = Посилання
developers = Розробники
designers = Дизайнери
artists = Художники
translators = Перекладачі
documenters = Документатори
february = Лютий { $year }
november = Листопад { $year }
friday = Пт
tuesday = Вт
may = Травень { $year }
wednesday = Ср
april = Квітень { $year }
monday = Пн
december = Грудень { $year }
sunday = Нд
march = Березень { $year }
june = Червень { $year }
saturday = Сб
august = Серпень { $year }
july = Липень { $year }
thursday = Чт
september = Вересень { $year }
october = Жовтень { $year }
january = Січень { $year }
