close = Жабу
license = Лицензия
links = Сілтемелер
developers = Әзірлеушілер
designers = Дизайнерлер
artists = Суретшілер
translators = Аудармашылар
documenters = Құжаттаушылар
january = Қаңтар { $year }
february = Ақпан { $year }
march = Наурыз { $year }
april = Сәуір { $year }
may = Мамыр { $year }
june = Маусым { $year }
july = Шілде { $year }
august = Тамыз { $year }
september = Қыркүйек { $year }
october = Қазан { $year }
november = Қараша { $year }
december = Желтоқсан { $year }
monday = Дс
tuesday = Сс
wednesday = Ср
thursday = Бс
friday = Жм
saturday = Сб
sunday = Жс
