close = Жабу
license = Лицензия
links = Сілтемелер
developers = Әзірлеушілер
designers = Дизайнерлер
artists = Суретшілер
translators = Аудармашылар
documenters = Құжаттаушылар
january = Қаңтар { $year }
february = Ақпан { $year }
march = Наурыз { $year }
april = Сәуір { $year }
may = Мамыр { $year }
june = Маусым { $year }
july = Шілде { $year }
august = Тамыз { $year }
september = Қыркүйек { $year }
october = Қазан { $year }
november = Қараша { $year }
december = Желтоқсан { $year }
monday = Дүйсенбі
tuesday = Сейсенбі
wednesday = Сәрсенбі
thursday = Бейсенбі
friday = Жұма
saturday = Сенбі
sunday = Жексенбі
mon = Дс
tue = Сс
wed = Ср
thu = Бс
fri = Жм
sat = Сн
sun = Жк
