close = बंद करें
license = लाइसेंस
links = लिंक
developers = डेवलपर्स
designers = डिज़ाइनर
february = फ़रवरी { $year }
documenters = दस्तावेज़ बनाने वाले
april = अप्रैल { $year }
translators = अनुवादक
artists = कलाकार
march = मार्च { $year }
january = जनवरी { $year }
