<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="DockItem" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
       <object class="GtkImage" id="image">
         <property name="margin-start">4</property>
         <property name="margin-end">4</property>
         <property name="margin-top">4</property>
         <property name="pixel-size">48</property>
       </object>
    </child>
    <child>
      <object class="GtkLabel" id="dots">
        <property name="hexpand">true</property>
        <property name="halign">center</property>
      </object>
    </child>
  </template>
</interface>
