february = { $year }년 2월
close = 닫기
documenters = 문서 작성자
november = { $year }년 11월
friday = 금
tuesday = 화
may = { $year }년 5월
wednesday = 수
april = { $year }년 4월
monday = 월
translators = 번역가
artists = 아티스트
license = 라이선스
december = { $year }년 12월
sunday = 일
links = 링크
march = { $year }년 3월
june = { $year }년 6월
saturday = 토
august = { $year }년 8월
developers = 개발자
july = { $year }년 7월
thursday = 목
september = { $year }년 9월
designers = 디자이너
october = { $year }년 10월
january = { $year }년 1월
