close = Закрыть
license = Лицензия
links = Ссылки
developers = Разработчики
designers = Дизайнеры
artists = Художники
translators = Переводчики
documenters = Авторы документации
january = Январь { $year }
february = Февраль { $year }
march = Март { $year }
april = Апрель { $year }
may = Май { $year }
june = Июнь { $year }
july = Июль { $year }
august = Август { $year }
september = Сентябрь { $year }
october = Октябрь { $year }
november = Ноябрь { $year }
december = Декабрь { $year }
monday = Понедельник
tuesday = Вторник
wednesday = Среда
thursday = Четверг
friday = Пятница
saturday = Суббота
sunday = Воскресенье
mon = Пн
tue = Вт
wed = Ср
thu = Чт
fri = Пт
sat = Сб
sun = Вс
