close = Tutup
license = Lisensi
links = Tautan
developers = Pengembang
designers = Perancang
artists = Artis
translators = Penerjemah
documenters = Dokumenter
january = Januari { $year }
february = Februari { $year }
march = Maret { $year }
april = April { $year }
may = Mei { $year }
june = Juni { $year }
july = Juli { $year }
august = Agustus { $year }
september = September { $year }
october = Oktober { $year }
november = November { $year }
december = Desember { $year }
monday = Sen
tuesday = Sel
wednesday = Rab
sunday = Min
saturday = Sab
friday = Jum
thursday = Kam
