license = Licens
links = Länkar
developers = Utvecklare
designers = Designers
artists = Konstnärer
translators = Översättare
documenters = Skribenter
close = Stäng
january = Januari { $year }
february = Februari { $year }
march = Mars { $year }
april = April { $year }
may = Maj { $year }
june = Juni { $year }
july = Juli { $year }
august = Augusti { $year }
september = September { $year }
october = Oktober { $year }
november = November { $year }
december = December { $year }
monday = Mån
tuesday = Tis
wednesday = Ons
thursday = Tor
friday = Fre
saturday = Lör
sunday = Sön
