license = Licens
links = Länkar
developers = Utvecklare
designers = Designers
artists = Konstnärer
translators = Översättare
documenters = Skribenter
close = Stäng
january = Januari { $year }
february = Februari { $year }
march = Mars { $year }
april = April { $year }
may = Maj { $year }
june = Juni { $year }
july = Juli { $year }
august = Augusti { $year }
september = September { $year }
october = Oktober { $year }
november = November { $year }
december = December { $year }
monday = Måndag
tuesday = Tisdag
wednesday = Onsdag
thursday = Torsdag
friday = Fredag
saturday = Lördag
sunday = Söndag
sun = Sön
mon = Mån
tue = Tis
wed = Ons
thu = Tor
fri = Fre
sat = Lör
