monday = Maanantai
mon = ma
tuesday = Tiistai
tue = ti
wednesday = Keskiviikko
wed = ke
thursday = Torstai
thu = to
friday = Perjantai
fri = pe
saturday = Lauantai
sat = la
sunday = Sunnuntai
sun = su
close = Sulje
license = Lisenssi
links = Linkit
developers = Kehittäjät
designers = Suunnittelijat
artists = Artistit
translators = Kääntäjät
documenters = Dokumentoijat
january = Tammikuu { $year }
february = Helmikuu { $year }
march = Maaliskuu { $year }
april = Huhtikuu { $year }
may = Toukokuu { $year }
june = Kesäkuu { $year }
july = Heinäkuu { $year }
august = Elokuu { $year }
september = Syyskuu { $year }
october = Lokakuu { $year }
november = Marraskuu { $year }
december = Joulukuu { $year }
