february = Vasaris { $year }
close = Uždaryti
documenters = Dokumentuotojai
november = Lapkritis { $year }
friday = Penktadienis
tuesday = Antradienis
may = Gegužė { $year }
wednesday = Trečiadienis
april = Balandis { $year }
monday = Pirmadienis
translators = Vertėjai
artists = Menininkai
license = Licencija
december = Gruodis { $year }
sunday = Sekmadienis
links = Nuorodos
march = Kovas { $year }
june = Birželis { $year }
saturday = Šeštadienis
august = Rugpjūtis { $year }
developers = Kūrėjai
july = Liepa { $year }
thursday = Ketvirtadienis
september = Rugsėjis { $year }
designers = Dizaineriai
october = Spalis { $year }
january = Sausis { $year }
mon = Pirm
tue = Antr
wed = Treč
thu = Ketv
fri = Penkt
sat = Šešt
sun = Sekm
