february = Vasaris { $year }
close = Uždaryti
documenters = Dokumentuotojai
november = Lapkritis { $year }
friday = Penk
tuesday = Antr
may = Gegužė { $year }
wednesday = Treč
april = Balandis { $year }
monday = Pirm
translators = Vertėjai
artists = Menininkai
license = Licencija
december = Gruodis { $year }
sunday = Sekm
links = Nuorodos
march = Kovas { $year }
june = Birželis { $year }
saturday = Šešt
august = Rugpjūtis { $year }
developers = Kūrėjai
july = Liepa { $year }
thursday = Ketv
september = Rugsėjis { $year }
designers = Dizaineriai
october = Spalis { $year }
january = Sausis { $year }
