close = Затвори
february = Фебруар { $year }
documenters = Документатори
november = Новембар { $year }
may = Мај { $year }
april = Април { $year }
translators = Преводиоци
artists = Уметници
license = Дозвола
december = Децембар { $year }
links = Везе
march = Март { $year }
june = Јун { $year }
august = Август { $year }
developers = Програмери
july = Јул { $year }
september = Септембар { $year }
designers = Дизајнери
october = Октобар { $year }
january = Јануар { $year }
monday = Понедељак
mon = Пон
tuesday = Уторак
tue = Уто
wednesday = Среда
wed = Сре
thursday = Четвртак
thu = Чет
friday = Петак
fri = Пет
saturday = Субота
sat = Суб
sunday = Недеља
sun = Нед
