close = Dún
license = Ceadúnas
links = Naisc
developers = Forbróirí
designers = Dearthóirí
artists = Ealaíontóirí
translators = Aistritheoirí
documenters = Doiciméadóirí
january = Eanáir { $year }
february = Feabhra { $year }
march = Márta { $year }
april = Aibreán { $year }
may = Bealtaine { $year }
june = Meitheamh { $year }
july = Iúil { $year }
august = Lúnasa { $year }
september = Meán Fómhair { $year }
october = Deireadh Fómhair { $year }
november = Samhain { $year }
december = Nollaig { $year }
monday = Dé Luain
tuesday = Dé Máirt
wednesday = Dé Céadaoin
thursday = Déardaoin
friday = Dé hAoine
saturday = Dé Sathairn
sunday = Dé Domhnaigh
mon = Lua
tue = Mái
wed = Céa
thu = Déa
fri = Aoi
sat = Sat
sun = Dom
