close = Dún
license = Ceadúnas
links = Naisc
developers = Forbróirí
designers = Dearthóirí
artists = Ealaíontóirí
translators = Aistritheoirí
documenters = Doiciméadóirí
january = Eanáir { $year }
february = Feabhra { $year }
march = Márta { $year }
april = Aibreán { $year }
may = Bealtaine { $year }
june = Meitheamh { $year }
july = Iúil { $year }
august = Lúnasa { $year }
september = Meán Fómhair { $year }
october = Deireadh Fómhair { $year }
november = Samhain { $year }
december = Nollaig { $year }
monday = Lua
tuesday = Mái
wednesday = Céa
thursday = Déa
friday = Aoi
saturday = Sat
sunday = Dom
