close = Sluiten
license = Licentie
january = Januari { $year }
february = Februari { $year }
march = Maart { $year }
april = April { $year }
may = Mei { $year }
june = Juni { $year }
july = Juli { $year }
august = Augustus { $year }
september = September { $year }
october = Oktober { $year }
november = November { $year }
december = December { $year }
monday = Ma
tuesday = Di
wednesday = Woe
thursday = Do
friday = Vrij
saturday = Za
sunday = Zon
