close = Fermer
documenters = Rédacteurs
translators = Traducteurs
artists = Artistes
license = Licence
links = Liens
developers = Développeurs
january = Janvier { $year }
february = Février { $year }
april = Avril { $year }
march = Mars { $year }
november = Novembre { $year }
friday = Vendredi
tuesday = Mardi
may = Mai { $year }
wednesday = Mercredi
monday = Lundi
december = Décembre { $year }
sunday = Dimanche
june = Juin { $year }
saturday = Samedi
august = Août { $year }
july = Juillet { $year }
thursday = Jeudi
september = Septembre { $year }
october = Octobre { $year }
designers = Designers
mon = Lun
tue = Mar
wed = Mer
thu = Jeu
fri = Ven
sat = Sam
sun = Dim
