close = Fermer
documenters = Rédacteurs
translators = Traducteurs
artists = Artistes
license = Licence
links = Liens
developers = Développeurs
january = Janvier { $year }
february = Février { $year }
april = Avril { $year }
march = Mars { $year }
november = Novembre { $year }
friday = Ven
tuesday = Mar
may = Mai { $year }
wednesday = Mer
monday = Lun
december = Décembre { $year }
sunday = Dim
june = Juin { $year }
saturday = Sam
august = Août { $year }
july = Juillet { $year }
thursday = Jeu
september = Septembre { $year }
october = Octobre { $year }
designers = Designers
