close = Закрыць
license = Ліцэнзія
links = Спасылкі
developers = Распрацоўшчыкі
designers = Дызайнеры
artists = Мастакі
translators = Перакладчыкі
documenters = Дакументалісты
february = Люты { $year }
november = Лістапад { $year }
friday = Пт
tuesday = Аў
may = Май { $year }
wednesday = Ср
april = Красавік { $year }
monday = Пн
december = Снежань { $year }
sunday = Нд
march = Сакавік { $year }
june = Чэрвень { $year }
saturday = Сб
august = Жнівень { $year }
july = Ліпень { $year }
thursday = Чц
september = Верасень { $year }
october = Кастрычнік { $year }
january = Студзень { $year }
