close = 关闭
license = 许可证
links = 链接
developers = 开发者
designers = 设计师
translators = 译者
january = { $year }年1月
february = { $year }年2月
march = { $year }年3月
april = { $year }年4月
may = { $year }年5月
june = { $year }年6月
july = { $year }年7月
august = { $year }年8月
september = { $year }年9月
october = { $year }年10月
november = { $year }年11月
december = { $year }年12月
monday = 周一
tuesday = 周二
wednesday = 周三
thursday = 周四
friday = 周五
saturday = 周六
sunday = 周日
artists = 艺术家
documenters = 文档作者
