close = 关闭
license = 许可证
links = 链接
developers = 开发者
designers = 设计师
translators = 译者
january = { $year }年1月
february = { $year }年2月
march = { $year }年3月
april = { $year }年4月
may = { $year }年5月
june = { $year }年6月
july = { $year }年7月
august = { $year }年8月
september = { $year }年9月
october = { $year }年10月
november = { $year }年11月
december = { $year }年12月
monday = 星期一
tuesday = 星期二
wednesday = 星期三
thursday = 星期四
friday = 星期五
saturday = 星期六
sunday = 星期日
artists = 艺术家
documenters = 文档作者
mon = 周一
tue = 周二
wed = 周三
thu = 周四
fri = 周五
sat = 周六
sun = 周日
